MONGO_URL=mongodb://localhost:27017/crm_ticket_system
JWT_ACCESS_SECRET= 345gfgkjh&**(&*^&&^*^HJKH)dfdf
JWT_REFRESH_SECRET= 345gfgkjdfdfdf3434)(*(&*&^))
REDIS_URL=redis://127.0.0.1:6379
JWT_REFRESH_SECRET_EXP_DAY= 30